<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paco.exercici_fragments.fragmento2"
    android:background="#DCEC06">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textoFragmento2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Este es el Fragment 2"
        android:textSize="21sp"
        android:textStyle="bold" />

</FrameLayout>
